import React from "react";
import { Container } from "../../../../components/container/container";
import s from "./section_about.module.scss";
import Image from "next/image";
import Link from "next/link";

export const SectionAbout = () => {
  return (
    <section className={s.section_about}>
      <h2 className={s.title}>О НАС</h2>
      <div className={s.banner}>
        <Container>
          <div className={s.wrapper}>
            <div className={s.text_block}>
              <p>
                <span>Группа Жара</span> - это не просто кавер-группа. Мы -
                команда профессиональных музыкантов, которые исполняют чужие
                песни, как свои. Так почему же наше шоу называют эксклюзивным?
                Дело в подходе. Мы создаем авторские аранжировки и неожиданные
                сочетания двух или нескольких песен в одной. Поэтому мы смело
                можем сказать, что занимаемся творчеством.
              </p>
              <p>
                Наши музыкальные коктейли оценивали сами авторы - Леонид Агутин,
                Eros Ramazzotti, Алсу, Сергей Шнуров, Иосиф Пригожин, Ярослав
                Евдокимов, Би 2 и другие!{" "}
              </p>
              <p>
                Каждый номер нашего шоу создает вау-эффект и никого не оставляет
                равнодушным. Ко всему этому прибавить красивый мощный вокал
                участника Голоса, взрывную энергию и самоотдачу каждого
                музыканта, огромный опыт и интерактивный подход к программе.
              </p>
              <p>
                И это еще не все. Музыка - это наша жизнь, а контент - это ее
                воплощение. Наши видео-работы - это отдельный вид искусства!
                <Link href="/video_page/">Просто зайдите и посмотрите!</Link>
              </p>
            </div>
          </div>
        </Container>
      </div>
    </section>
  );
};
