import React from "react";
import { Container } from "../../../../components/container/container";
import s from "./section_why.module.scss";
import Image from "next/image";
import Link from "next/link";

export const SectionWhy = () => {
  const features = [
    {
      title: "Вокал",
      image: "/images/feature_vox.jpg",
      description:
        "Одна из фишек нашего шоу - это мощный и красивый вокал фронтмена Виктора Иванова. Виктор участник Голоса, Новой Волны и других телепроектов. Он же обеспечивает вечер хорошим настроением, уместным и актуальным юмором.",
    },
    {
      title: "Эксклюзивная программа",
      image: "/images/feature_exclusive.jpg",
      description:
        "Она состоит не просто из кавер-версий. Каждый номер нашего шоу - это либо авторская аранжировка, либо коктейль из двух или более хитов, которые создают вау-эффект и не оставляют равнодушным никого.",
    },
    {
      title: "Музыканты",
      image: "/images/features_musicians.jpg",
      description:
        "Каждый музыкант - это не просто профессионал своего дела. Это творческая единица, горящая своим делом. Каждая минута на сцене для каждого из нас - это минута проведенная с вами! И нам это нравится.",
    },
    {
      title: "Опыт",
      image: "/images/features_experience.jpg",
      description:
        "Опыт группы - более 1500 мероприятий. Благодаря слаженной работе музыкантов и профессионального звукорежиссера в группе, вы всегда будете уверены в результате. Результат - это ваши эмоции и яркие воспоминания о Вашем событии.",
    },
    {
      title: "Репертуар",
      image: "/images/features_repertoire.jpg",
      description:
        "От Магомаева до Моргенштерна, от Агутина до Rammstein, от лаунжа до хард-кора. Программа формируется в процессе концерта, чтобы и соответствовать вашим пожеланиям, и максимально вовлекать в шоу всю аудиторию.",
    },
    {
      title: "Любой формат",
      image: "/images/features_format.jpg",
      description:
        "От концентрированной танцевальной 45-минутной программы до озвучивания всего вечера. От маленькой частной вечеринки до масштабного концерта на центральной площади вашего города.",
    },
    {
      title: "Интерактив",
      image: "/images/features_interactive.jpg",
      description:
        "Каждый присутствующий - полноценный участник нашего концерта! Мы умеем шутить и делать настоящее шоу, однако вы не увидите нас на ваших столах (или под ними). Мы точно знаем, что всему есть своё время и место.",
    },
    {
      title: "И Главное",
      image: "/images/features_main.jpg",
      description:
        "Мы любим своё дело, поэтому вам гарантированы сильные эмоции и яркие воспоминания! А опыт, мастерство и топовое оборудование позволяют выдавать максимальный результат и качество на каждом мероприятии.",
    },
  ];

  return (
    <section className={s.section_why}>
      <h2 className={s.title}>ПОЧЕМУ МЫ?</h2>
      <Container>
        <ul className={s.item_wrapper}>
          {features.map((item, i) => (
            <li className={s.item} key={i}>
              <div className={s.image_block}>
                <Image src={item.image} width={620} height={300} />
              </div>
              <h3 className={s.item_title}>{item.title}</h3>
              <p className={s.item_description}>{item.description}</p>
            </li>
          ))}
        </ul>
        <p className={s.now_main}>
          Выбирая нас на свое мероприятие, Вы гарантированно получаете весь этот
          набор преимуществ и крутых качеств и можете быть уверены в том, что ни
          один гость не останется равнодушным, а шоу пройдет на самом высоком
          уровне!
        </p>
      </Container>
    </section>
  );
};
